apiVersion: secretgenerator.mittwald.de/v1alpha1
kind: StringSecret
metadata:
  name: ntfy-user
spec:
  forceRegenerate: false
  data:
    username: ntfy
  fields:
  - fieldName: password
    encoding: base64
    length: '32'
