apiVersion: traefik.containo.us/v1alpha1
kind: IngressRouteTCP
metadata:
  name: ats-game-tcp
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: "ats-game-tcp"
spec:
  entryPoints:
  - ats-game-tcp
  routes:
  - match: HostSNI(`*`)
    services:
    - name: ats
      port: 27015
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRouteTCP
metadata:
  name: ats-query-tcp
  namespace: default
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: "ats-query-tcp"
spec:
  entryPoints:
  - ats-query-tcp
  routes:
  - match: HostSNI(`*`)
    services:
    - name: ats
      port: 27016
