apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: american-truck-simulator

resources:
- deployment.yaml
- ingress-tcp.yaml
- ingress-udp.yaml
- service.yaml
- secret-sealed.yaml
