apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ats
spec:
  encryptedData:
    server-password: AgCcz2p4RPf1IjjjlOA6FH4aQIkBXBxvwNNCgQwjBxfiPaNIB8skN440GLlDyME+Pe7IHlXQ2yn63TPGgXDaU4x/JSQsk2h7bMq1RGCDdGNHyNA28sP1/4KpHjwq9/pYRNEdOoBao7yVNkZ/0bpfheH+CnU9bRgJhsM605+iVxRdiY7nXYmi0XVXwFByOWN2f+/JuGl1o89oar4JC9Vej+iY6ov2QmPDsM+0vaqORgbtJbF6MCQNzMkuglUNvv+ql+GpfhJg89Rt94i0q7Masg82VvqqzB1gFWpyCagwY+C0DdegVHtU5Q0GVLeQ2nU/jQbgrJZO1kSQnCAPVq7uDfdIgiCx0xAJRE3AqsHqqL5/X4qS9C6tl/gJPO4GSnvbNvDsWkvJEGQa1QiYRtKK8XlxmG8odmxTGVOaaroy2goTCi29CCbP1/AQEKnPlUdO8OPqxs7aZk4Vfg7fg+93XrPxFh9u1hX9HrH3pTkvd6lViMftgm8QGoiMh+ZPi/RCQQAuDlMPJYpOIbBpqeiXKR4MLeY4JxN4NFE4+uzhWfeeERQ8rTawVKjRqnPmj9FD6mu8I7pWX/OSQT7AXKHjV6fQ/7JbjH+FkPNuusbdiJnDaojV5FyWS5smfuIkL40WTQSpVymBtX7aBVQ2qH1RlvGednthZfyM6J1dYvaEYYYT5w7eWQ25LUgKEwaIgmHx5z2h//pDKg==
    steam-login-token: AgCi6sefadXuZ/zVTGBxICSR7uYydIR9HyUaRmOqbhGiXKzBtc7UjNl5TEquSPbtDFangVcJFb52tM3Ah5B/PfGO5EKMpCC7Lx/zP5TPHd8fJorr7Tb44/qC3C5N46Gn5q9eJLXFpjdB40u76HoXthnxApV3Ruev4tNnDaIgpHWDR3QGoXJsaC8WiVT4FTVz1i59tHIjj1WyP668XT9LhYGSQ6b2yBl60p3nnTx2GOKj8ZJRM4ryqT3M+VbmhXlOgjZcrganL5xpCgEdh+nTxLUkhTAg6eV9IIriDUYczrln7s2uBTLJ3T1lfMOJSuaMtIFzbDgEVAibZheKkJcZMv14gN6pTMDVXQm1MlZ382tyyKPsUe/W2xGenGBei21+89sZo7RjcBaYLC3HGWp+vRdcQcgLmEp1IFQCcIC08QlbWviVSBe8GmlPFi36T2aQjyaosbuNkR58iVLJN6mQLkwdhZCAXmyvnbgVUs35j/RrbQxlEgf/8aJFwxEI48l/c6apYS7TiKSu/enyvzHl2yeiRy7VJCtd6HPpKC9UdxmH3REsUktlo/zo5ueHlM/Bh+b5CQaTL+n/vXig646vQ2M/z1DqPEt0Wdmt4nBu3IrWRsqfcZ4qBPU4KW/UCH4pbmAYrOZCBMTTwyjop4L7+7sRuf9IzsKGBvX3Kwz25pEqudyDP+9u2fxOMCMDSyTj0kyQ+nYwOXYFdvYz4dnkPaOKQgzJ1KAUfMLPlkIvlMkFJA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: ats
    type: Opaque
