apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ats
spec:
  encryptedData:
    server-password: AgAvtgHdeWWRggpDLA2DaUmiL178VnfILnmRzU8obclyBO4/J6eXGSbEMUblox9DIbEED5Yn5leusEZN2xyLgLr1uoezhZ174OehamLACHegaa/8W/E0XkoUYKUYvre3qxAIijP65v/BhbnA24SKplrTqF7r2FD0pbsO1905uM47CuQ71E9uljnsV66aK4ecuf5Ogs2NyaSyfPrG8emQzuo6N2D9PSJplCSKC1MRBQowx5rZIbAYREfAJ7rofSc3iciRu7Rrn3bSwPDRGSedRtwATZ/4bk1xFey+McHO5I/bQEwYCO/A/hxQaesiNeFFjInqSI7zaMpVAEbYYNIkov0ZxPB5b8dwZSAMix0hJ5K3zsXxJ0Bg6cYR86N5WZwzKUVeGQ2NUUBFmeHdrnkk5RoeV3rsR7QcBQyyZo3Ma6EsFoqxZRozdgk2LKEqjgxwTE/BYbq3gXvtYrE1pt+XvHu/aZTpCSp6jK/ewL2P1rb3fzUEFqwdVeUFypHyxvBWF1dfNt+cVXAR/lRew6OHMUxVZI+cJb4O3PYvdsc9vaFb6GZ0NgK6qMsgJBwjUdNLzRws5wy9vO7U122HCNHkYnyHv5fCWI2Fc8Jb83W/YNVjdz5yLWIA/X9ZdzNF4JPA0bCQwQL49rc6fCYGcbTUNdLTVQlUn1jz0q06aAbb1n+07Ej+cnGeO2m73vYjeBTsJzcfhVbIpJGV1Q==
    steam-login-token: AgA4Y0RcJECH4ZuJxuLqOGHLnx61ltNy0y+dmLbSgvj6G2561HtWKb5jdoup0/m0k5ogb3qwuw1COBPGs+hErEtiXMm6jLFXdHxVjBLCtCIaCz7D2nEjuARU1v3PtpCJHyMtA72CFkVRx0go17Y5Yc1wQSUeQka8lOOE7MRB96gSC50w4iMXf4rzVGI5HiVuS0WHQ+XU00WNu5K8Zg3wiQgElaKZFCgx5fxfj163fHeQ3SHxyUUx+GHhDN3uOYSAexLVuctn1KLLhLVz0ZlY2nrQpqdN6uJ2IXOP/LxGcIZUx0yfd4cVtcWIhFUbxqaanAmYPeRkTL6mIxd0zOAC0+LIIHAPDZ3MGoOZLAV3OSYmUfcJny4duaHPLo4n1pMj58jD7I3iKgrWgFcydicK+bjbfWmYBZq0tJNVGqeL/hri2mQsuhf7qVqJI1lVW7xiFZnHdVJKztyzjb2OejNsCIFvnNvArHtmqZIPSB3qFo/EVob+wdWT6+OACz8xaZjiN2bds3cfDFyobBneit6p4AnjUgU3oDa2/APsS6KgsD/2UgEpdVVl9+j1pftxDOXSWIXDxJKR1DotniJnf2wyRuFNXGkTP32fNeZYQsaPSwTlE0JUAE0LLvwsWNcO9NEsmd1y1HBYgbAgIx4JYwaxxgT60ghWKR+Y/8p34F+FQ+AZPO6Xys8Wb9DSJ86Mi73Tqa7LeRqCqad8u1vlp3al+0HIoIsu6VrdgYDmWB9iZ6zeyzHJFUHyf2duapgbkQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: ats
    type: Opaque
