apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ats
spec:
  encryptedData:
    server-password: AgCVrTgzee/cyrUIumTHIW85/Gw6PAw8u5FRX330ttD2iOPfUGHbLBUb4TpBJ7lWBjou6+cDX0iAeAdUWn4PSOZaLASa6boz2JfdykqHafccq2kL4W5PlObORfT2Ll/Ok18K6RHYG4U+SAnbmrEqfaNdqvPuCx7//dQvJesdeFVoWdkau4BHEfzrVV7Zaqvi5xSv/u9XubYCKXVVheOeopSDSiyIDjPdgxBZ1RtjrWgSOgUyZCk7AU0Psq2yqUurYtr2KPE8GYEjIvAYWXHHiZztmSdi5uymwJi7ZbNRZWsG+b0A900KIyV8H7eNHTLmUA9YqF8GiQFCD3EWls9XPJ8g1vvIEk9WjUaMtiffpW/13y9uX9RfOiiuUAnV9FWWqG/bqNie00+xdN1UEhSYVdjMavYwV9fW0Be2EKXrN4KQhigD7MeRk2WnQhPNS05/dE6BaLmpmTqIYqTocRGYz0UJgz0xC4OV5l/gqR7BKPZkGwH15JAtLxCyORoc6f4+66MqYiz9t6B3xSqg3CI2//FyoX7kdV/VmBk6rkjJYE7Qwcy9b++4s4OF06KIjfvTFg/1VN7SuaujTszdWcWAiEGAECE1pyxu/Pmo46cIsVJ0IGXx0dfWnxukFiCIH1d9Y4+FF724/IxUYlDcPe5Wioot3U7aDri2kU2JZEZwpYso+L5cYJVnUtRan7tICd5vOwvKP3g8yw==
    steam-login-token: AgC8osqMTtMH+Kp71kNJBSrz1W/DpzQ0QjdaahIHRulJpZuTfNCv6143NdclLkS97ov1m4JGdEfYJddJD7n7/w7xH9Byrnoh+CDHZQDr8DQ4H8lHmqiT675vBc/q+0dkWPV371vqzIi3TNS1gwCpsEb2eRf3wnF2NlM4Puc1Ebex6c+zm+2OeLvRPfh+1IcWQ/sGaNDOvFWMBOXBnDjElxV9sKbByljzPhJoUBFb72AvrujOdqThetNsFE5cOOUPmldvn+a3BPqnScIVDmL54640WUDHSbama6n/B23zO1mBcNxEdlIbZXWeWN+zbD0j4Q+YFF3NruX3FfX7baq2+rVB03zV6B1OvkI08oVRbSSRVWDdA78yy/qrC64/0jrJq+E2g3IP6IUYIBqRoGUVX/oKzpHZmWfBCj4tTS/J+E3X7jiCrQHLJaLlisAjjI1TSkZIygcS+/rSxcbJo5qtwLCy/OykA5qxtBYwx9j5J75L7jJQ4bDgWM3TbgVv2VNEML+j3loVbRz3hvmETYPiEf030DdbcJ/uXdMKSPeHNWfIjH4UKufxqG/DZJZ/av3DHVRq3BJIq4K7p8Jk89w85ueiJpbo4+LWAd3tJVqBIRStEGjSTf32+wXnW0BfKq5UfUETnyaZt8T2K4tCwgYm/hvpxqd90S1IIj26y1yGiuhClhfhjOlHwAC3b3XxBWH0BarMrwpUWNSE0RjfVXRa8tu55hTTH8CvQV/QYF9+YcswPQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: ats
    type: Opaque
