apiVersion: v1
kind: Service
metadata:
  name: ats
spec:
  ports:
  - name: game-port-tcp
    protocol: TCP
    port: 27015
    targetPort: 27015
  - name: game-port-udp
    protocol: UDP
    port: 27015
    targetPort: 27015
  - name: query-port-tcp
    protocol: TCP
    port: 27016
    targetPort: 27016
  - name: query-port-udp
    protocol: UDP
    port: 27016
    targetPort: 27016
  type: LoadBalancer
  selector:
    game: ats

