apiVersion: v1
kind: Service
metadata:
  name: ats-udp
spec:
  ports:
  - name: game-port
    protocol: UDP
    port: 27015
    targetPort: 27015
  - name: query-port
    protocol: UDP
    port: 27016
    targetPort: 27016
  type: LoadBalancer
  selector:
    game: ats
---
apiVersion: v1
kind: Service
metadata:
  name: ats-tcp
spec:
  ports:
  - name: game-port
    protocol: TCP
    port: 27015
    targetPort: 27015
  - name: query-port
    protocol: TCP
    port: 27016
    targetPort: 27016
  type: LoadBalancer
  selector:
    game: ats
