apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: dex
spec:
  interval: 5m
  chart:
    spec:
      chart: dex
      version: "0.x"
      sourceRef:
        kind: HelmRepository
        name: dex-repo
      interval: 12h

  valuesFrom:
  - kind: Secret
    name: dex-values
    valuesKey: values
    optional: false
  - kind: Secret
    name: github-oauth
    valuesKey: client-id
    targetPath: config.connectors[0].config.clientID
    optional: false
  - kind: Secret
    name: github-oauth
    valuesKey: client-secret
    targetPath: config.connectors[0].config.clientSecret
    optional: false
  - kind: Secret
    name: dex-client-gitea
    valuesKey: key
    targetPath: config.staticClients[0].id
    optional: false
  - kind: Secret
    name: dex-client-gitea
    valuesKey: secret
    targetPath: config.staticClients[0].secret
    optional: false
